<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Naves</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/EnriqueEstebaranz/2020-2021-LTAW-Practicas/main/P1/imagenes/iconoSW.png" />
</head>
<body>
 
    <div class="titulo">
        <b>NAVETEA</b>
        <p class="frase">La mejor tienda online para comprar tu nave</p>
    </div>
    <div class="barratareas">
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-list"></i></button>
            <div class="dropdown-content">
                <a href="product1page.html">Hálcon Milenario</a>
                <a href="product2page.html">X-Wing</a>
                <a href="product3page.html">Link 3</a>
                <a href="product4page.html">Slave1</a>
            </div>
          </div>
        <a class = "tareas" href="errorpage.html" ><i class="fa fa-search"></i>Buscar</a>
        <a class = "tareas" href="homepage.html" ><i class="fa fa-home"></i>Home</a>
        <a class = "tareas" href="homepage.html" ><i class="fa fa-refresh"></i>Refresh</a>
      </div>
    <div class="conjuntoproductos">
        <div class="productosf1">
            <div class="producto1">
                <div>
                    <a href="product1page.html"><p class = "tituloproductof1">Halcon Milenario</p></a>
                </div>
                <a href="product1page.html"><img class="imagenproducto" src="https://raw.githubusercontent.com/EnriqueEstebaranz/2020-2021-LTAW-Practicas/main/P1/imagenes/halconMilenario.jpg" alt="Halcon Milenario"></a>
            </div>
            <div class="producto2">
                <div>
                    <a href="product2page.html" > <p class = "tituloproductof1"> X-Wing</p></a>
                </div>
                <a href="product2page.html"><img class ="imagenproducto" src="https://raw.githubusercontent.com/EnriqueEstebaranz/2020-2021-LTAW-Practicas/main/P1/imagenes/xWing.jpg" alt="X-Wing negro"></a>
            </div>
            <div class="producto3">
                <div>
                    <a href="product3page.html" > <p class = "tituloproductof1"> ETA-2</p></a>
                </div>
                <a href="product3page.html"><img class ="imagenproducto" src="https://raw.githubusercontent.com/EnriqueEstebaranz/2020-2021-LTAW-Practicas/main/P1/imagenes/eta-2.jpg" alt="Caza estelar Jedi ETA-2"></a>
            </div>
        <div class="productosf2">
            <div class="producto4">
                <div>
                    <a href="product4page.html"><p class = "tituloproductof2"> N-1</p></a>
                </div>
                <br>
                <a href="product4page.html"><img class ="imagenproducto" src="https://raw.githubusercontent.com/EnriqueEstebaranz/2020-2021-LTAW-Practicas/main/P1/imagenes/cazaEstelarN1.jpg" alt="Caza estelar N-1"></a>
            </div>
            <div class="producto5">
                <div>
                    <a href="product5page.html"><p class = "tituloproductof2"> Slave1</p></a>
                </div>
                <br>
                <a href="product5page.html"><img class ="imagenproducto" src="https://raw.githubusercontent.com/EnriqueEstebaranz/2020-2021-LTAW-Practicas/main/P1/imagenes/slave1.jpg" alt="slave1"></a>
            </div>
            <div class="producto6">
                <div>
                    <a href="product6page.html"><p class = "tituloproductof2"> Tantive IV</p></a>
                </div>
                <br>
                <a href="product6page.html"><img class ="imagenproducto" src="https://raw.githubusercontent.com/EnriqueEstebaranz/2020-2021-LTAW-Practicas/main/P1/imagenes/TentiveIV.jpg" alt="Tentive IV"></a>
            </div>
    
        </div>
    </div>
    

    </div>
    
    
</body>
</html>